server {
    listen 80;
    server_name wp.local.torinasakura.dev;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Запрещаем доступ к скрытым файлам
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Запрещаем выполнение PHP в директориях uploads и files
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    # Обработка GraphQL запросов
    location ~ ^/graphql/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With';
            return 204;
        }
        rewrite ^/graphql/(.*?)$ /?graphql=/$1 last;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|ttf|otf|eot|mp4|webm|ogg|ogv|json|txt|xml)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Основной блок для обработки запросов
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Перенаправление для wp-admin
    rewrite ^/wp-admin$ $scheme://$host$uri/ permanent;

    # Обработка PHP
    location ~ \.php$ {
        try_files $uri =404;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass wordpress-fpm:9000;

        # Добавляем стандартные заголовки
        fastcgi_param HTTPS 'on';
        fastcgi_param REQUEST_SCHEME 'https';
        fastcgi_param REMOTE_ADDR $http_x_forwarded_for;
        fastcgi_param HTTP_HOST $http_x_forwarded_host;
    }

    # Увеличиваем лимит для загрузки файлов
    client_max_body_size 64M;

    # Добавляем сжатие контента
    gzip on;
    gzip_types text/css application/javascript image/svg+xml application/json text/javascript text/plain;
    gzip_min_length 256;

    # Оптимизируем keep-alive
    keepalive_timeout 15;
    sendfile on;
}
